<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	body{
		font-family:"Courier New",Courier, monospace;
		font-size:80%;
		background-color:#EFEFEF;
		letter-spacing:0.15em;
	}
	#page{
		max-width:940px;
		min-width:720px;
		background-color:#ffffff;
		margin:10px auto 10px auto;
		padding:20px;
		border:4px double;
	}
	#logo{
		width:150px;
		margin:10px auto 20px auto;
	}
	ul{
		width:570px;
		padding:15px;
		margin:0px auto 0px auto;
		border-top:2px solid;
		border-bottom:1px solid;
		text-align:center;
	}
	li{
		display:inline;
		margin:0px 3px;
	}
	p{
		text-align:center;
		width:600px;
		margin:20px auto 20px auto;
		font-weight:normal;
	}
	a{
		color:#000000;
		text-transform:uppercase;
		text-decoration:none;
		padding:5px 18px 5px 18px;
	}
	a:hover,a.on{
		color:#F17616;
		background-color:#EFEFEF;
	}
	
	
	
</style>
</head>

<body>
<img src="Project.jpg" width="1287" height="479">
<div id="page">
	<div id="logo">
		<img src="logo.gif" width="150" height="58" alt="logo"/>
	</div>
  <ul id="navigation">
		<li><a href="www.google.com" class="on">Home</a></li>
		<li><a href="www.google.com">For Sale</a></li>
		<li><a href="www.google.com">Repairs</a></li>
		<li><a href="www.google.com">About</a></li>
		<li><a href="www.google.com">Contact</a></li>
	</ul>
	<p>
    <img src="Piano.jpg" width="600" height="150" alt=""/>
	</p>
	<p>
		We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
	</p>

</div>
	
</body>
</html>
